<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME-19315</title>
</head>
<body>
    <P>
    <H1>
        MUHAMMAD RAFAY KHAN 
    </H1>
        <b>L-280 Sector 3, North Karachi<br>0300-9239121<br>Rafayk209@gmail.com</b>
    </P><hr>
    <dl>
        <dt><h2>OBJECTIVE</h2></dt>
        <dd>
            To work in a professional environmet, where I can utilize and apply my knowledge, skills <br>
            which would enable me as a fresh graduate to grow while fulfilling organizational goals
        </dd>
    </dl><hr/>
    <dl>
        <dt><h2>PERSONAL DETAIL</h2></dt>
        <dd>
            <ul>
                <li>Father Name : Muhammad Rafiq</li>
                <li>D.O.B : 03 January,2000</li>
            </ul>
        </dd>
    </dl><hr/>
    <dl>
        <dt><h2>LANGUAGE</h2></dt>
        <dd>
            <ul>
                <li>English</li>
                <li>Urdu</li>
            </ul>
        </dd>
    </dl><hr/>
    <dl>
        <dt><h2>EDUCATION</h2></dt>
        <dd>
            <ul>
                <li>Matriculaiton from Karachi Board</li>
                <li>Intermediate from Karachi Baord</li>
                <li>Bachelor in Computer Science from SSUET</li>
            </ul>
        </dd>
    </dl><hr/>
    <dl>
        <dt><h2>EXPERIENCE</h2></dt>
        <dd>
            2 Year experience as Registration Executive at NADRA
        </dd>
    </dl><hr/>
<dl>
    <dt><h2>SKILLS</h2></dt>
    <dd>
       <ol>
           <li>Microsoft office</li>
           <li>Graphic Designer</li>
           <li>Programming</li>
           <li>Communication</li>
           <li>Web designing</li>
       </ol>
    </dd>
</dl><hr/>
<dl>
    <dt><h2>REFERENCE</h2></dt>
    <dd>
        Will be furnished upon request
    </dd>
</dl>
</body>
</html>